API_ID=123456
API_HASH=0123456789abcdef0123456789abcdef
# أحد الخيارين:
STRING_SESSION=  # لو عندك سترنج سيشن جاهز
PHONE_NUMBER=    # أو سيبه فاضي لو هتستخدم STRING_SESSION

OWNER_ID=00000000        # ايديك انت كمالك
SUDO_IDS=                # ايديهات مساعدِين مفصولة بفواصل (اختياري)
LOG_CHAT=-1001234567890  # قناة/جروب لوج (اختياري)

ALIVE_TEXT=I'm alive as 3AZEF!
ALIVE_PIC=               # رابط صورة للأمر .alive (اختياري)
