API_ID= 'fuck youuu bittch'
API_HASH= fuck you bitch
# أحد الخيارين:
STRING_SESSION= fuck your mother 
PHONE_NUMBER=   

OWNER_ID=6211998691       
SUDO_IDS=                
LOG_CHAT=-1001234567890  

ALIVE_TEXT=I'm alive as 3AZEF!
ALIVE_PIC=               # رابط صورة للأمر .alive (اختياري)
